XF_CSSandBindableL/XF_CSSandBindableL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:XF_CSSandBindableL"
             x:Class="XF_CSSandBindableL.MainPage">

    <ContentPage.Content>
        
        <Grid>
            
            <!-- USANDO ListView -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <ListView ItemsSource="{Binding .}"
                      Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Author}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <Image Source="{Binding ImageAuthor}"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

            
            <!-- USANDO BindableLayout -->
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <ScrollView Grid.Row="1"
                        Orientation="Horizontal">
                <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         BindableLayout.ItemsSource="{Binding .}"
                         Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Author}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <Custom:CircleImage Source="{Binding ImageAuthor}"
                                                    WidthRequest="50"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            
        </Grid>
        
    </ContentPage.Content>

</ContentPage>
